[gd_scene load_steps=2 format=3 uid="uid://envpm5jyks41"]

[ext_resource type="Script" uid="uid://ccrdof4710xqc" path="res://scripts/menus/main_menu.gd" id="1_20vvu"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_20vvu")

[node name="NovoJogo" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "NOVO JOGO"
metadata/_edit_use_anchors_ = true
